# Configuration file
#quarkus.swagger-ui.path=/swagger-ui
#user.profile.source=memory
#user.profile.source=jpa

# configure your datasource
# quarkus.datasource.max-size=8
# quarkus.datasource.min-size=2

# workshop env vars

%dev.defaultprofilestyle=2
defaultprofilestyle=${USER_PROFILE_STYLE_ID:1}

#using env variables - quarkus native s2i doesn't support java cli params yet, using env variables instead
userprofle.postgresql.user=${POSTGRESQL_USER:sarah}
userprofle.postgresql.password=${POSTGRESQL_PASSWORD:connor}
userprofle.postgresql.db=${POSTGRESQL_DATABASE:userprofiledb}
userprofle.postgresql.service.host=${POSTGRESQL_SERVICE_HOST:userprofile-postgresql}
userprofle.postgresql.service.port=${POSTGRESQL_SERVICE_PORT:5432}

# database settings
# postgres
quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.username=${userprofle.postgresql.user}
quarkus.datasource.password=${userprofle.postgresql.password}
quarkus.datasource.url=jdbc:postgresql://${userprofle.postgresql.service.host}:${userprofle.postgresql.service.port}/${userprofle.postgresql.db}

# H2 - good for local development
%local.quarkus.datasource.username=sarah
%local.quarkus.datasource.password=connor
#%local.quarkus.datasource.url=jdbc:h2:file:/opt/h2/database.db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
%local.quarkus.datasource.url=jdbc:h2:file:/tmp/h2/database.db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
%local.quarkus.datasource.driver=org.h2.Driver

# drop and create the database at startup (use `update` to only update the schema)
#quarkus.hibernate-orm.database.generation=drop-and-create 
#quarkus.hibernate-orm.database.generation=create
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true

#build index for 3rd party
quarkus.index-dependency.resteasy-multipart.group-id=org.jboss.resteasy
quarkus.index-dependency.resteasy-multipart.artifact-id=resteasy-multipart-provider